<html>
	<head>
		<title> school web page </title>
		<link href="school.css" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="menu-bar">
		<ul>
			<li class="active"> <a href="#"> <i class="fa fa-home"> </i> home </a> </li>
			<li> <a href="#"> <i class="fa fa-user"> </i> about us </a> </li>
			<li> <a href="#"> <i class="fa fa-building"> </i> campus </a> </li>
			<li> <a href="#"> <i class="fa fa-file earmark text"> </i> academics </a>
				<div class="nested">
					<ul>
						<li> <a href="#"> overview </a> </li>
						<li> <a href="#"> syllabus </a> </li>
						<li> <a href="#"> examination </a> </li>
						<li> <a href="#"> teacher training </a> </li>
					</ul>
			</li>
			
			<li> <a href="#"> <i class="fa fa-plus circle"> </i> admissions </a>
				<div class="nested">
					<ul>
						<li> <a href="#"> admission procedure </a> </li>
						<li> <a href="#"> class level </a> </li>
						<li> <a href="#"> uniform </a> </li>
					</ul>
			 </li>
			<li> <a href="#"> <i class="fa fa-info"> </i> resources </a>
				<div class="nested">
					<ul>
						<li> <a href="#"> prospectus </a> </li>
						<li> <a href="#"> our books </a> </li>
						<li> <a href="#"> news letter </a> </li>
						<li> <a href="#"> useful links </a> </li>
					</ul>
			 </li>
			<li> <a href="#"> <i class="fa fa-phone"> </i> news </a> 
				<div class="nested">
					<ul>
						<li> <a href="#"> head office
						<li> <a href="#"> activities </a> </li>
						<li> <a href="#"> achievements </a> </li>
						<li> <a href="#"> anouncements </a> </li>
					</ul>
			</li>
		
		</ul>
		</div>
	
	</body>
</html>
