*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;
	}
body{
	background-image:url("download.jpg");
	
	background-size	: cover;
	background-position: center;
}
.menu-bar{
	background-color:rgba(255,0,0,0.3);
	text-align: center;
}
.menu-bar ul{
	display:inline-flex;
	list-style:none;
}
.menu-bar ul li{
	padding:15px;
	margin:15px;
	width:150px;
}
.menu-bar ul li a{
	text-decoration:none;
	color:white;
}
.active, .menu-bar ul li, .hover{
	background-color:rgba(220,20,60);
	border-radius:1px;
}
.menu-bar .fa{
	margin-right:9px;
}
.nested ul{
	display:none;
}
.menu-bar ul li:hover .nested ul{
	display:block;
	position:absolute;
	background-color:rgb(255,0,0,0.4);
	margin-top:15px;
	margin-left:-15px;
	border-bottom:1px solid;
}
.menu-bar ul li:hover .nested ul li{
	width:200px;
	padding:15px;
}
.menu-bar .nested ul li a:hover{
	color:lightyellow;
}
.menu-bar .nested .fa{
	float:right;
}
.menu-bar .nested .doublenested{
	display:none;
}
.menu-bar .nested ul li:hover .doublenested{
	display:block;
	position:absolute;
	background-color:rgba(255,215,0,0.4);
	margin-left:140px;
	margin-top:-50px;
}