<html>
	<head>
		<title> school web about </title>
		<link href="about.css" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="menu-bar">
		<ul>
			<li class="active"> <a href="#"> <i class="fa fa-home"> </i> home </a> </li>
			<li> <a href="#"> <i class="fa fa-user"> </i> about us </a> </li>
			<li> <a href="#"> <i class="fa fa-building"> </i> campus </a> </li>
			<li> <a href="#"> <i class="fa fa-file earmark text"> </i> academics </a>
				<div class="nested">
					<ul>
						<li> <a href="#"> overview </a> </li>
						<li> <a href="#"> syllabus </a> </li>
						<li> <a href="#"> examination </a> </li>
						<li> <a href="#"> teacher training </a> </li>
					</ul>
			</li>
			
			<li> <a href="#"> <i class="fa fa-plus circle"> </i> admissions </a>
				<div class="nested">
					<ul>
						<li> <a href="#"> admission procedure </a> </li>
						<li> <a href="#"> class level </a> </li>
						<li> <a href="#"> uniform </a> </li>
					</ul>
			 </li>
			<li> <a href="#"> <i class="fa fa-info"> </i> resources </a>
				<div class="nested">
					<ul>
						<li> <a href="#"> prospectus </a> </li>
						<li> <a href="#"> our books </a> </li>
						<li> <a href="#"> news letter </a> </li>
						<li> <a href="#"> useful links </a> </li>
					</ul>
			 </li>
			<li> <a href="#"> <i class="fa fa-phone"> </i> news </a> 
				<div class="nested">
					<ul>
						<li> <a href="#"> head office </a> </li>
						<li> <a href="#"> activities </a> </li>
						<li> <a href="#"> achievements </a> </li>
						<li> <a href="#"> anouncements </a> </li>
					</ul>
			</li>
		
		</ul>
		</div>
	
		<article class="main-content"> 
		
		<div class="block">
		<h2>  overview </h2>
		<hr>
		<p> We offer a wide range of high quality of teaching and extra-curricular activities.
			Contrary to the present Soulless system of education based on aimless, materialistic and secular approach, 
			Faith, Sincerity and Sublime Aims and is beautified with active modern scientific ideas about education to equip the innocent saplings of the future tree,
			with the latest branches of learning </p>
		</div>
		
		</div class="block">
		<h2>  management </h2>
		<hr>
		<p> 2nd and 4th Saturdays of every month are fixed for training workshop for teachers. The training Workshops are arranged for in service and pre-posting teachers regularly. During summer vacations Dar-e-Arqam organize summer training programme and refresher courses for teachers. 
			In this regard services of well qualified and experienced resource persons are acquired. Curriculum Development wing plays a very vital role to stream line the academic programs. It assures the best curriculum methods of teaching, preparation of our own work books, central academic week plan, conduct of exams & manage training programs during the academic year.</p>
		</div>
		
		<div class="block">
		<h2>  salient features </h2>
		<hr>
		<p> Well trained teachers are available to deal with & teach the kids in accordance with the prevailing teaching psychology and methods based on Audio Visual facilities. 
			Air conditioned comfortable and congenial environment is provided to the kid.The teachers emphasizes on the personality development of the students besides providing meaningful education. 
			It is inculcated in the mind of students to develop Islamic manners and teachers are expected to present themselves as role model, an embodiment of morality, manner and style. Creativity based education is provided to the students. Dar-e-Arqam School system develops confidence, respect, honesty & courage in the students.</p>
			
		</div>
	</article>
	
	</body>
</html>
